<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.ArrayIndexNotIntegerException" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\ArrayIndexNotIntegerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.ArrayInvalidDimensionException" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\ArrayInvalidDimensionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.ArrayNotPassedByReferenceException" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\ArrayNotPassedByReferenceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.FunctionCallArgsMismatchException" Collapsed="true">
    <Position X="41" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\FunctionCallArgsMismatchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.FunctionCallRValueByReferenceException" Collapsed="true">
    <Position X="50" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\FunctionCallRValueByReferenceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.FunctionCallStatementWithoutNothingException" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\FunctionCallStatementWithoutNothingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.FunctionMismatchedDefinitionException" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\FunctionMismatchedDefinitionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.FunctionNotInSymbolTableException" Collapsed="true">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\FunctionNotInSymbolTableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.GTypeException" Collapsed="true">
    <Position X="32" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\GTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.InvalidTypeInAssignmentException" Collapsed="true">
    <Position X="54.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\InvalidTypeInAssignmentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.InvalidTypeInConditionException" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\InvalidTypeInConditionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.InvalidTypeInNumericExpression" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\InvalidTypeInNumericExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.InvalidTypeInRelOpException" Collapsed="true">
    <Position X="34.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\InvalidTypeInRelOpException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.LValueNotIndexedTypeException" Collapsed="true">
    <Position X="43.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\LValueNotIndexedTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.MainFunctionWithParametersException" Collapsed="true">
    <Position X="52.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\MainFunctionWithParametersException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.MainFunctionWithReturnValueException" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\MainFunctionWithReturnValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.OverflowInIntegerLiteralException" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\OverflowInIntegerLiteralException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.ReturnDifferentTypeException" Collapsed="true">
    <Position X="36.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\ReturnDifferentTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.ReturnMissingInFunctionBodyException" Collapsed="true">
    <Position X="45.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\ReturnMissingInFunctionBodyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.ReturnValueNotAllowedException" Collapsed="true">
    <Position X="56.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\ReturnValueNotAllowedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.ReturnWithoutExpressionException" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\ReturnWithoutExpressionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.SymbolInvalidTypeException" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\SymbolInvalidTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.SymbolTableMissingParameterException" Collapsed="true">
    <Position X="38.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\SymbolTableMissingParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.GType.SymbolTableMissingVariableException" Collapsed="true">
    <Position X="47.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\GType\SymbolTableMissingVariableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.Sem.FunctionAlreadyInScopeException" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\Sem\FunctionAlreadyInScopeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.Sem.FunctionDefinitionMissingException" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\Sem\FunctionDefinitionMissing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.Sem.FunctionNotInOpenScopesException" Collapsed="true">
    <Position X="59" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\Sem\FunctionNotInOpenScopesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.Sem.SemanticException" Collapsed="true">
    <Position X="30.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\Sem\SemanticException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.Sem.VariableAlreadyInScopeException" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\Sem\VariableAlreadyInScopeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Visitor.Exceptions.Sem.VariableNotInOpenScopesException" Collapsed="true">
    <Position X="61.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\Visitor\Exceptions\Sem\VariableNotInOpenScopesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>