fun solve () : nothing

	fun puts(ref s : char[]) : nothing { }
	fun puti(i : int) : nothing { }
	fun geti() : int { }
	fun writeString(ref s : char[]) : nothing { }
	fun strlen(ref s : char[]) : int { }
	
      fun hanoi (rings : int; ref source, target, auxiliary : char[]) : nothing
         fun move (ref source, target : char[]) : nothing
         {
            puts("Moving from ");
            puts(source);
            puts(" to ");
            puts(target);
            puts(".\n");
         }
      {
         if rings >= 1 then {
            hanoi(rings-1, source, auxiliary, target);
            move(source, target);
            hanoi(rings-1, auxiliary, target, source);
         }
      }

      var NumberOfRings : int;
{
  writeString("Rings: ");
  NumberOfRings <- geti();
  hanoi(NumberOfRings, "left", "right", "middle");
}
