fun () : nothing

	fun hanoi() : nothing

		var i : int;

		fun solve(rings : int; ref source, target, auxiliary : char[]) : nothing

			fun move(ref source, target : char[]) : nothing
			{
				puti(i);
				i <- (i + 1);
				puts(": ");
				puts("Moving from ");
				puts(source);
				puts(" to ");
				puts(target);
				puts(".\n");
			}
		{
			if (rings >= 1) then
			{
				solve((rings - 1), source, auxiliary, target);
				move(source, target);
				solve((rings - 1), auxiliary, target, source);
			}
		}

		var NumberOfRings : int;
	{
		puts("Rings: ");
		NumberOfRings <- geti();
		solve(NumberOfRings, "left", "right", "middle");
	}
{
	hanoi();
}
