fun _() : nothing

	fun _.hanoi() : nothing

		var i : int;

		fun _.hanoi.solve(rings : int; ref source, target, auxiliary : char[]) : nothing

			fun _.hanoi.solve.move(ref source, target : char[]) : nothing
			{
				_puti(i);
				i <- (i + 1);
				_puts(": ");
				_puts("Moving from ");
				_puts(source);
				_puts(" to ");
				_puts(target);
				_puts(".\n");
			}
		{
			if (rings >= 1) then
			{
				_.hanoi.solve((rings - 1), source, auxiliary, target);
				_.hanoi.solve.move(source, target);
				_.hanoi.solve((rings - 1), auxiliary, target, source);
			}
		}

		var NumberOfRings : int;
	{
		_puts("Rings: ");
		NumberOfRings <- _geti();
		_.hanoi.solve(NumberOfRings, "left", "right", "middle");
	}
{
	_.hanoi();
}
