fun _() : nothing

	fun _.hanoi.solve(rings : int; ref source, target, auxiliary : char[]; ref i : int) : nothing;

	fun _.hanoi.solve.move(ref source, target : char[]; ref i : int) : nothing;

	fun _.hanoi() : nothing

		var i : int;

		var NumberOfRings : int;
	{
		_puts("Rings: ");
		NumberOfRings <- _geti();
		_.hanoi.solve(NumberOfRings, "left", "right", "middle", i);
	}

	fun _.hanoi.solve.move(ref source, target : char[]; ref i : int) : nothing
	{
		_puti(i);
		i <- (i + 1);
		_puts(": ");
		_puts("Moving from ");
		_puts(source);
		_puts(" to ");
		_puts(target);
		_puts(".\n");
	}

	fun _.hanoi.solve(rings : int; ref source, target, auxiliary : char[]; ref i : int) : nothing
	{
		if (rings >= 1) then
		{
			_.hanoi.solve((rings - 1), source, auxiliary, target, i);
			_.hanoi.solve.move(source, target, i);
			_.hanoi.solve((rings - 1), auxiliary, target, source, i);
		}
	}
{
	_.hanoi();
}
