0: unit, _, _, _
1: unit, _.hanoi, _, _
2: par, "Rings: ", R, _
3: call, _, _, _puts
4: par, RET, $0, _
5: call, _, _, _geti
6: <-, $0, _, NumberOfRings
7: par, NumberOfRings, V, _
8: par, "left", R, _
9: par, "right", R, _
10: par, "middle", R, _
11: par, i, R, _
12: call, _, _, _.hanoi.solve
13: endu, _.hanoi, _, _
14: unit, _.hanoi.solve.move, _, _
15: par, i, V, _
16: call, _, _, _puti
17: +, i, 1, $1
18: <-, $1, _, i
19: par, ": ", R, _
20: call, _, _, _puts
21: par, "Moving from ", R, _
22: call, _, _, _puts
23: par, source, R, _
24: call, _, _, _puts
25: par, " to ", R, _
26: call, _, _, _puts
27: par, target, R, _
28: call, _, _, _puts
29: par, ".\n", R, _
30: call, _, _, _puts
31: endu, _.hanoi.solve.move, _, _
32: unit, _.hanoi.solve, _, _
33: >=, rings, 1, 35
34: goto, _, _, 53
35: -, rings, 1, $2
36: par, $2, V, _
37: par, source, R, _
38: par, auxiliary, R, _
39: par, target, R, _
40: par, i, R, _
41: call, _, _, _.hanoi.solve
42: par, source, R, _
43: par, target, R, _
44: par, i, R, _
45: call, _, _, _.hanoi.solve.move
46: -, rings, 1, $3
47: par, $3, V, _
48: par, auxiliary, R, _
49: par, target, R, _
50: par, source, R, _
51: par, i, R, _
52: call, _, _, _.hanoi.solve
53: endu, _.hanoi.solve, _, _
54: call, _, _, _.hanoi
55: endu, _, _, _
