<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grc.Nodes.Cond.CondAnd" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAMAAAAAAAAAACJAAAACACAAAABgAA=</HashCode>
      <FileName>Ast\Node\Cond\CondAnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondBase" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondEq" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondEq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondGe" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondGe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondGt" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondGt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondLe" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondLe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondLt" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondLt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondNe" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondNe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondNot" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAMAAAQAAAAEACAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Ast\Node\Cond\CondNot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondOr" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAMAAAAAAAAAACIAAAACACAAAABgAA=</HashCode>
      <FileName>Ast\Node\Cond\CondOr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Cond.CondRelOpBase" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAMAAAAAAIAAACIAAAACACAAAABgAA=</HashCode>
      <FileName>Ast\Node\Cond\CondRelOpBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprAdd" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprBase" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprBinOpBase" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAMAAAAAAIAAACIAAAACACAAAABgAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprBinOpBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprCharacterT" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEIAAAAAAAAAAAIAAAAAIAAAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprCharacterT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprDiv" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprDiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprFuncCall" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUAAAAAAAAAEAAMAAAAAIQAAACQAAAAAEAAAAAFAgA=</HashCode>
      <FileName>Ast\Node\Expr\ExprFuncCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprIntegerT" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAIAAAAAIAAAACAAgAAAAIAAAABAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprIntegerT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprLValBase" Collapsed="true">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprLValBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprLValIdentifierT" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAIAAAAAIQAAACAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Ast\Node\Expr\ExprLValIdentifierT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprLValIndexed" Collapsed="true">
    <Position X="43.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAABAAEAAcAAAAAAAAAACAAAAACABAAAgBAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprLValIndexed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprLValStringT" Collapsed="true">
    <Position X="45.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAIAAAAAIAAAACAACAAAAAAAAABAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprLValStringT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprMinus" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAEAAMAACAAIAAAACAAAAACAAAAAgBAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprMinus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprMod" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprMod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprMul" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprMul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprPlus" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAEAAMAAAAAIAAAACAAAAACAAACAgBAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprPlus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Expr.ExprSub" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Expr\ExprSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Func.LocalBase" Collapsed="true">
    <Position X="64" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Func\LocalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Func.LocalFuncDecl" Collapsed="true">
    <Position X="64" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAgAAEAAsAAABAIQAAQCQAAAgAMAAIACBAgA=</HashCode>
      <FileName>Ast\Node\Func\LocalFuncDecl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Func.LocalFuncDef" Collapsed="true">
    <Position X="66.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAEAAQAAAAAEAAMAAAAAAAAAADAAAAAQAAAAAABBAA=</HashCode>
      <FileName>Ast\Node\Func\LocalFuncDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Func.LocalVarDef" Collapsed="true">
    <Position X="61.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoEAAEAAAABAkAAsAAAAAIAAAACIAAAAAAQAAAIFAAA=</HashCode>
      <FileName>Ast\Node\Func\LocalVarDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Func.ParIdentifierT" Collapsed="true">
    <Position X="91" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAIAAAAAIAAAACAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Ast\Node\Func\ParIdentifierT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Func.VarIdentifierT" Collapsed="true">
    <Position X="97.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAIAAAAAIAAAACAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Ast\Node\Func\VarIdentifierT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Helper.HPar" Collapsed="true">
    <Position X="86.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoEAAEAAAABAEAAsAAAAAIAAAACAAAAAAIAAAAKBIAA=</HashCode>
      <FileName>Ast\Node\Helper\HPar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Helper.HTypePar" Collapsed="true">
    <Position X="93.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAgAAAAIAEAAMAAEAAAAAAACAAAAAAAEAAABBAAA=</HashCode>
      <FileName>Ast\Node\Helper\HTypePar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Helper.HTypeReturn" Collapsed="true">
    <Position X="100" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAFAAIAAAAAAAAAACAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>Ast\Node\Helper\HTypeReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Helper.HTypeVar" Collapsed="true">
    <Position X="88.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAgAAAAIAEAAMAAAAAAAAAACAAAAAAAAAAABBAAA=</HashCode>
      <FileName>Ast\Node\Helper\HTypeVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Helper.Root" Collapsed="true">
    <Position X="95.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAEAAMAAAAAAAAAACAAAAAAAAAAAABAAE=</HashCode>
      <FileName>Ast\Node\Helper\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtAssign" Collapsed="true">
    <Position X="68.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAkAAcAAAAAAAAAACAAAAACAQAAAgBAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtBase" Collapsed="true">
    <Position X="76.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtBlock" Collapsed="true">
    <Position X="79.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJEAABAQAAAAEAAMAAAAAIAAAACAAAAAAABAAAABAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtFuncCall" Collapsed="true">
    <Position X="70.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACkAAMAAAAAAQAAACAAAAAAAAAAAIFAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtFuncCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtIfThen" Collapsed="true">
    <Position X="75.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAEAAMAAAQAIAAEACAAgAYAAIAAAABAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtIfThen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtIfThenElse" Collapsed="true">
    <Position X="82" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAEAAEABMAAAQAIAAEASAAAAcAABAAAABAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtIfThenElse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtNoOpT" Collapsed="true">
    <Position X="73" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAgAAIAAAAAIAAAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtNoOpT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtReturn" Collapsed="true">
    <Position X="77.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAABAAAAAAkAAMAAAAAIAAAACAAAAACAAAAAgBAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Stmt.StmtWhileDo" Collapsed="true">
    <Position X="84.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAIAAAAEAAIAABQAIAAEACAAgAAAAIAAAABAAA=</HashCode>
      <FileName>Ast\Node\Stmt\StmtWhileDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Type.DimEmptyT" Collapsed="true">
    <Position X="57.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAABAAAAAAAAAIAAAAAIAAAACAAAAAAABAAAABAAA=</HashCode>
      <FileName>Ast\Node\Type\DimEmptyT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Type.DimIntegerT" Collapsed="true">
    <Position X="59.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAABAAAAAAAAAoAAAAAIAAAACAAAAAAAJAAAABAAA=</HashCode>
      <FileName>Ast\Node\Type\DimIntegerT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Type.TypeDataBase" Collapsed="true">
    <Position X="53.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Type\TypeDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Type.TypeDataCharT" Collapsed="true">
    <Position X="52.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Type\TypeDataCharT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Type.TypeDataIntT" Collapsed="true">
    <Position X="55" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Type\TypeDataIntT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Type.TypeReturnBase" Collapsed="true">
    <Position X="52.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAIABAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Ast\Node\Type\TypeReturnBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.Type.TypeReturnNothingT" Collapsed="true">
    <Position X="50.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Node\Type\TypeReturnNothingT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Nodes.NodeBase" Collapsed="true">
    <Position X="50.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEABMAAIAAAAAAACAAAAIAAAACAABAAA=</HashCode>
      <FileName>Ast\Node\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>