# ENV='DotNet'
ENV='Mono'

# CONF='Debug'
CONF='Release'

if [ "${ENV}" = DotNet ]; then
    BUILDTOOL=MSBuild.exe
elif [ "${ENV}" = Mono ]; then
    BUILDTOOL=xbuild.exe
fi

GRC="${DIR}"/../Grc/bin/${CONF}/Grc.exe
