# ENV='DotNet'
ENV='Mono'

# CONF='Debug'
CONF='Release'

if [ "${ENV}" = DotNet ]; then
	BUILDTOOL=MSBuild.exe
elif [ "${ENV}" = Mono ]; then
	BUILDTOOL=xbuild
fi

GRC="${DIR}"/../"${ENV}"Grc/Grc/bin/${CONF}/Grc.exe
