<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grc.Sem.Types.GTypeBase" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUgAAAEAAAAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeChar" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeData" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeFunction" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAEgAAAAAgAAAAIAIAAABAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeIndexed" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAkgAAAAIAAAACAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeIndexed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeInt" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeNothing" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeNothing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeProduct" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEgAAAAAAAAAAIAIAACBCAAAAAgAA=</HashCode>
      <FileName>Sem\GType\GTypeProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeReturn" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grc.Sem.Types.GTypeBoolean" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Sem\GType\GTypeBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>